#Setting up a Hosts File

we need 3 noods
192.168.1.10     node01
192.168.1.20     node02
192.168.1.30     node03

-------------------------------------------
#Installing RabbitMQ

sudo apt update
sudo apt install rabbitmq-server -y
sudo systemctl start rabbitmq-server
sudo systemctl enable rabbitmq-server
sudo rabbitmq-diagnostics server_version

-------------------------------------------
#Enable RabbitMQ Management Plugins on 3 noods

sudo rabbitmq-plugins enable rabbitmq_management
sudo systemctl restart rabbitmq-server

-------------------------------------------
#Configure CentOS Firewalld

sudo firewall-cmd --add-port=15672/tcp --permanent
sudo firewall-cmd --add-port=5672/tcp --permanent
sudo firewall-cmd --add-port={4369/tcp,25672/tcp} --permanent
sudo firewall-cmd --reload
sudo firewall-cmd --list-all

-------------------------------------------
#Setting up the RabbitMQ Cluster

#On the node02
sudo systemctl stop rabbitmq-server

#On the node01
cat /var/lib/rabbitmq/.erlang.cookie

#Copy the output
#dit the /var/lib/rabbitmq/.erlang.cookie on the node02 and node03

# content of .erlang.cookie from node01
UXPBSDKHLRMGJSOJVEAN

#on the node02 and node03
sudo systemctl start rabbitmq-server

#on the node02 and node03

sudo rabbitmqctl stop_app


sudo rabbitmqctl join_cluster rabbit@node01


sudo rabbitmqctl start_app

sudo rabbitmqctl cluster_status

-------------------------------------------
#Setting up an Admin User for RabbitMQ

sudo rabbitmqctl add_user admin AdminPassRabbitMQ
sudo rabbitmqctl set_user_tags admin administrator
sudo rabbitmqctl set_permissions -p / admin ".*" ".*" ".*"
sudo rabbitmqctl delete_user guest












































